@import "mixins"

.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.left
	float: left
.right
	float: right
body 
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
a,input,textarea 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:hover 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:focus 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:visited 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
section 
	display: block
	position: relative
	padding: 70px 0
	width: 100%
img 
	display: block
	max-width: 100%
	height: auto
button 
	background-color: transparent
	outline-style: none
	border: none
button:hover 
	background-color: transparent
	outline-style: none
button:focus 
	background-color: transparent
	outline-style: none
.parallax 
	width: 100%
	height: 100vh
h3 
	text-align: center
	margin: 0 0 20px !important
	font-size: 22px
	color: $dark
	text-transform: uppercase
	+karring
	+opacity
h4
	font-size: 16px
	+opacity
p 
	font-size: 16px
	color: $light
.offer 
	+common-button
	+medium
	display: inline-block
	color: #000000
	border: 1px solid $dark
	text-transform: uppercase
	background-color: transparent
	cursor: pointer
	&:hover 
		background-color: $dark
		color: #fff
		+flow	
/*========== Navigation ==========*/
.soc-links 
	position: absolute
	display: inline-block
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease 
	left: 50%
	margin-left: -65px
	bottom: 20px
	a 
		padding: 10px 10px
		.fa 
			color: #fff
			font-size: 23px			
	a:nth-child(1) 
		-webkit-animation-delay: 0
		animation-delay: 0 	
	a:nth-child(2) 
		-webkit-animation-delay: 0.1s
		animation-delay: 0.1s 	
	a:nth-child(3) 
		-webkit-animation-delay: 0.2s
		animation-delay: 0.2s 	
.toggle_mnu span 
	display: block
.sandwich 
	width: 28px
	height: 28px
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.toggle_mnu 
	background-color: $dark
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	&:hover,&:focus 
		background-color: $dark	
.sw-topper 
	position: relative
	top: 0
	width: 28px
	height: 3px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	display: block
.sw-bottom 
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s
.sw-footer 
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s
.top_mnu 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
.top_mnu ul 
	margin-top: 180px !important
	text-align: center
	-webkit-animation-duration: 0.01s
	animation-duration: 0.01s
.top_mnu ul, .top_mnu li 
	list-style-type: none
	padding: 0
	margin: 0
.toggle_mnu 
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
.sandwich.active .sw-topper 
	top: 9px
	-webkit-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg) 
.sandwich.active .sw-bottom 
	top: 6px
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg) 
.sandwich.active .sw-footer 
	opacity: 0
	top: 0
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg) 
.top_mnu ul li:nth-child(1) a 
	-webkit-animation-delay: 0
	animation-delay: 0 
.top_mnu ul li:nth-child(2) a 
	-webkit-animation-delay: 0.1s
	animation-delay: 0.1s 
.top_mnu ul li:nth-child(3) a 
	-webkit-animation-delay: 0.2s
	animation-delay: 0.2s 
.top_mnu ul li:nth-child(4) a 
	-webkit-animation-delay: 0.3s
	animation-delay: 0.3s 
.top_mnu ul li:nth-child(5) a 
	-webkit-animation-delay: 0.4s
	animation-delay: 0.4s 
.top_mnu ul a 
	color: #fff
	display: block
	text-transform: uppercase
	font-size: 15px
	opacity: 0
	position: relative
	height: 60px
	outline: none
	font-weight: bold
.top_mnu ul a span 
	display: block
	position: relative
	top: -40px
	left: 0
	height: 100%
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease 
.top_mnu ul a span:hover 
	background-color: rgba(255, 255, 255, 0.08)

/*========== Header ==========*/
header 
	height: 100vh
	display: block
	position: relative
	background-image: url("../img/bg-top.jpg")
	background-size: cover
	h3 
		+medium	
	h4 
		color: $dark
		+italic	
	.review 
		position: relative
		top: 45%
		height: 54px
		margin: -27px 10px 0	
/*========== About ==========*/
#about 
	ul,li 
		text-align: center
		margin: 0
		padding: 0
		list-style: none
		font-size: 16px
	.indent>p 
		text-indent: 20px	
	#technologies 
		text-align: center
/*========== Lockup ==========*/
#lockup 
	height: 100vh
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	background-image: url("../img/bg-top-2.jpg")
	background-size: cover
	h3 
		color: #fff
	p 
		color: #bebebf	
	.col-md-12 
		padding: 0
		margin: 0	
	.other 
		position: absolute
		height: 175px
		width: 33%
		margin-top: -87px
		margin-left: 8%
		top: 50%	
/*========== Price ==========*/
#price 
	background-color: #f7f7f7
	.ticket 
		padding: 20px
		margin: 15px 0
		+mid-shadow
		p 
			text-align: left
			text-indent: 20px			
/*========== Advantage ==========*/
#advantage 
	height: 100vh
	background-image: url("../img/bg-top-3.jpg")
	background-size: cover
	h3,p 
		color: #fff
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	.preset 
		display: inline-block
		width: 100%
		padding-top: 100px	
/*========== Portfolio ==========*/
#portfolio 
	background-color: #f7f7f7
	a 
		color: $dark	
	.cards 
		background-color: #fff
		padding: 20px
		margin: 15px 0
		+bold-shadow
		h4 a 
			color: inherit			
/*========== Progress ==========*/
#progress 
	background-color: #fff
	h3 
		font-size: 17px
		margin: 20px 0 !important	
	p 
		text-indent: 20px	
	span p 
		text-align: center	
/*========== Contacts ==========*/
#contacts 
	height: auto
	overflow: auto
	background-image: url("../img/contacts.jpg")
	background-size: cover
	h3 
		color: #fff	
	.row 
		padding: 150px 0	
	.info 
		position: absolute
		display: inline-block
		bottom: 0
		width: 180px
		left: 50%
		margin-left: -90px
		p 
			color: #fff			
	.budge 
		display: inline-block
		width: 100%
		border: 1px solid #fff
		padding: 20px
		margin-bottom: 10px
		&:hover 
			border: 1px solid $light
			+flow		
		h4 
			color: #fff
			text-transform: uppercase
			text-align: center
			+karring
			+bold		
		a 
			color: #fff
			&:hover 
				text-decoration: underline						
#feedback 
	color: #fff
	textarea 
		width: 100%
		font-size: 14px
		border: 1px solid #fff
		background-color: transparent
		padding: 12px 20px
		display: inline-block
		resize: none
		overflow: auto
		+medium
		&:focus 
			border: 1px solid $light					
	.form-ent,select
		width: 100%
		font-size: 14px
		border: 1px solid #fff
		background-color: transparent
		padding: 12px 20px
		display: inline-block
		+medium
		outline: none
		&:focus 
			border: 1px solid $light					
	.contact-btn 
		+common-button
		+medium
		color: #fff
		border: 1px solid #fff
		text-transform: uppercase
		background-color: transparent
		display: inline-block
		float: left
		margin: 0 10px
		&:hover 
			background-color: #fff
			color: $dark
			+flow			
		&:last-child 
			float: right
/*========== Modal ==========*/
.overlay
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	z-index: 200
	.btn-close
		display: inline-block
		position: relative
		top: 20px
		left: 20px
		height: 60px
		width: 60px
		cursor: pointer
		padding: 10px
		.mid-close
			width: 28px
			height: 28px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			z-index: 200
		.left-close,.right-close
			display: inline-block
			position: absolute
			width: 28px
			height: 3px
			top: 11.6px
			background: white
			border: none
			border-radius: 4px
		.left-close
			transform: rotate(45deg)
		.right-close
			transform: rotate(135deg)
		&.active .left-close
			transform: rotate(225deg)
			+flow
		&.active .right-close
			transform: rotate(315deg)
			+flow
	.modal-content
		display: inline-block
		height: auto
		position: relative
		top: 150px
		width: 100%
	#feedback
		.contact-btn 
			float: left
			margin: 0 17px 0 0
		option
			background-color: #eee
			outline: none:
			cursor: pointer
			color: #222
#about
	background-color: #f4f4f4
