$white: #fffefe
$grey: #404040
$yellow: #eeb013
$dark: #222
$black: #1c1c1c

=flow
	-webkit-transition: all .3s
	-o-transition: all .3s 
	transition: all .3s
=mid-shadow
	box-shadow: 0 50px 60px 0 rgba(0, 0, 0, 0.25)
=more-button
	color: #fff
	font-size: 13px
	padding: 20px 53px
	text-transform: uppercase
	display: inline-block
=latobold
	font-family: "LatoBold"
=openlight
	font-family: "OpenSansLight"
=openital
	font-family: "OpenSansItalic"
=monreg
	font-family: "Montserrat-Regular"
=monbold
	font-family: "Montserrat-Bold"
=latoboldital
	font-family: "LatoBoldItalic"