@import "mixins"

a
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:hover
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:focus
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
section
	display: inline-block
	width: 100%
.parallax-container
	height: 320px
	background: transparent
.no-gutter [class*='col-']
	padding-right: 0
	padding-left: 0
.left
	float: left
.right
	float: right

a.sign
	display: inline-block
	margin-top: 20px
	text-transform: uppercase
	color: $white
	border: 3px solid $grey
	font-size: 24px
	padding: 15px 40px
	+monreg
	&:hover
		border: 3px solid $white
		+flow

p
	font-size: 16px
	color: $grey
	+openlight
h3
	font-size: 18px
	text-transform: uppercase
	color: #000
	margin: 40px 0
	+monbold
h4
	font-size: 14px
	text-transform: uppercase
	color: #000
	+monreg
h5
	font-size: 18px
	+openlight
	color: $grey
	margin: 15px 0
header
	height: 100vh
	display: block
	width: 100%
	background-image: url("../img/top-bg.jpg")
	background-size: cover
	text-align: center
	ul,li
		display: inline-block
		list-style: none
	li
		padding: 20px 33px
		text-transform: uppercase
	h3
		color: #f7b519
		font-size: 36px
		text-transform: none
#about
	background-color: #f4f4f4
	.review
		h4
			text-transform: uppercase
			color: #f7b519
			font-size: 24px
		p
			text-align: left


